<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">    
    <!-- ================================================================= -->
    <!-- Default target                                                    -->
    <!-- ================================================================= -->
    <target name="noDefault">
        <echo message="This file must be called with explicit targets" />
    </target>

    <!-- ================================================================= -->
    <!-- This will be called automatically after the compilation of each   -->
    <!-- Bundle... in dependency order.                                    -->
    <!-- ================================================================= -->
    <target name="post.compile.@dot">
        <acceleoCompiler 
            sourceFolder="${target.folder}"
            outputFolder="${target.folder}"
            dependencies="${target.folder}/../../org.eclipse.papyrus.marte.static.profile;${target.folder}/../../org.eclipse.papyrus.uml.extensionpoints;${target.folder}/../../org.eclipse.papyrus.uml.tools.utils;${target.folder}/../../org.eclipse.papyrus.infra.emf;${target.folder}/../../org.eclipse.papyrus.infra.core.log;${target.folder}/../../org.eclipse.papyrus.infra.widgets;${target.folder}/../../org.eclipse.papyrus.infra.tools;${target.folder}/../../org.eclipse.papyrus.infra.services.labelprovider;${target.folder}/../../org.eclipse.papyrus.infra.core;${target.folder}/../../org.eclipse.papyrus.infra.core.sasheditor;${target.folder}/../../org.eclipse.papyrus.infra.core.sasheditor.di;${target.folder}/../../org.eclipse.papyrus.uml.diagram.common;${target.folder}/../../org.eclipse.papyrus.extensionpoints.editors;${target.folder}/../../org.eclipse.papyrus.infra.constraints;${target.folder}/../../org.eclipse.papyrus.uml.diagram.wizards;${target.folder}/../../org.eclipse.papyrus.infra.widgets.toolbox;${target.folder}/../../org.eclipse.papyrus.infra.gmfdiag.commands;${target.folder}/../../org.eclipse.papyrus.uml.tools;${target.folder}/../../org.eclipse.papyrus.infra.services.edit;${target.folder}/../../org.eclipse.papyrus.infra.services.validation;${target.folder}/../../org.eclipse.papyrus.infra.services.decoration;${target.folder}/../../org.eclipse.papyrus.infra.services.markerlistener;${target.folder}/../../org.eclipse.papyrus.infra.gmfdiag.common;${target.folder}/../../org.eclipse.papyrus.infra.emf.appearance;${target.folder}/../../org.eclipse.papyrus.editor;${target.folder}/../../org.eclipse.papyrus.infra.gmfdiag.preferences;${target.folder}/../../org.eclipse.papyrus.infra.extendedtypes;${target.folder}/../../org.eclipse.papyrus.infra.gmfdiag.navigation;${target.folder}/../../org.eclipse.papyrus.views.modelexplorer;${target.folder}/../../org.eclipse.papyrus.infra.services.semantic;${target.folder}/../../org.eclipse.papyrus.infra.services.navigation;${target.folder}/../../org.eclipse.papyrus.uml.diagram.navigation;${target.folder}/../../org.eclipse.papyrus.infra.services.resourceloading;${target.folder}/../../org.eclipse.papyrus.infra.services.controlmode.history;${target.folder}/../../org.eclipse.papyrus.uml.profile;${target.folder}/../../org.eclipse.papyrus.infra.emf.readonly;${target.folder}/../../org.eclipse.papyrus.infra.onefile;${target.folder}/../../org.eclipse.papyrus.infra.ui.resources;${target.folder}/../../org.eclipse.papyrus.infra.services.controlmode;${target.folder}/../../org.eclipse.papyrus.uml.appearance;${target.folder}/../../org.eclipse.papyrus.infra.services.localizer;${target.folder}/../../it.unipd.chess;${target.folder}/../../org.eclipse.papyrus.sysml;${target.folder}/../../org.eclipse.papyrus.infra.constraints.editor;${target.folder}/../../org.eclipse.papyrus.infra.constraints.edit;${target.folder}/../../org.eclipse.papyrus.infra.discovery;${target.folder}/../../org.eclipse.papyrus.infra.discovery.ui;${target.folder}/../../org.eclipse.papyrus.infra.extendedtypes.emf;${target.folder}/../../org.eclipse.papyrus.infra.gmfdiag.css.model;${target.folder}/../../org.eclipse.papyrus.uml.diagram.clazz;${target.folder}/../../org.eclipse.papyrus.uml.service.types;${target.folder}/../../org.eclipse.papyrus.uml.diagram.composite;${target.folder}/../../org.eclipse.papyrus.uml.tools.extendedtypes;"
            binaryResource="false"
            packagesToRegister="">
        </acceleoCompiler>
    </target>    
</project>
