Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo MonitorMainGenerator Module IDE Plug-in
Bundle-SymbolicName: org.polarsys.chess.iot.monitoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.chess.iot.monitoring.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 org.polarsys.chess.iot.profile,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.polarsys.chess.iot.monitoring.generators
