Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Marte2mast Module Runtime Plug-in
Bundle-SymbolicName: it.unipd.chess.m2m.marte2mast;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.unipd.chess.m2m.marte2mast.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.parser,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.profiler,
 org.eclipse.acceleo.engine,
 org.eclipse.uml2.uml,
 org.eclipse.ui,
 org.eclipse.papyrus.marte.static.profile,
 org.eclipse.core.resources,
 org.polarsys.chess.core;bundle-version="0.9.0",
 org.polarsys.chess.validator,
 org.eclipse.uml2.uml.resources,
 org.eclipse.papyrus.infra.core,
 org.eclipse.emf.transaction,
 org.eclipse.m2m.qvt.oml.emf.util,
 org.polarsys.chess.chessmlprofile
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: it.unipd.chess.m2m.marte2mast;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.uml2.uml,
   org.eclipse.core.resources,
   org.polarsys.chess.core.transformationExecutor,
   org.eclipse.ui.plugin",
 it.unipd.chess.m2m.marte2mast.common;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.acceleo.engine.service,
   org.eclipse.core.runtime,
   org.eclipse.uml2.uml,
   org.eclipse.emf.common.util,
   org.eclipse.papyrus.infra.core.services,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.resources,
   javax.swing.filechooser,
   javax.swing,
   org.eclipse.acceleo.engine.generation.strategy",
 it.unipd.chess.m2m.marte2mast.preferences;uses:="org.eclipse.ui,org.eclipse.jface.preference,org.eclipse.core.runtime.preferences"

