Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Sample Module IDE Plug-in
Bundle-SymbolicName: org.polarsys.chess.iot.generator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.chess.iot.generator.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.polarsys.chess.iot.generator,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.uml2.uml,
 org.polarsys.chess.core,
 org.polarsys.chess.service,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.editor,
 org.eclipse.m2m.qvt.oml.emf.util,
 org.polarsys.chess.monitoring,
 org.polarsys.chess.multicore,
 org.eclipse.papyrus.marte.static.profile,
 org.polarsys.chess.m2m
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.polarsys.chess.iot.generator.ui.thingml,
 org.polarsys.chess.iot.generator.ui.thingml.action
Import-Package: org.polarsys.chess.m2m.transformations
