[comment encoding = UTF-8 /]
[module generateAThing('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::polarsys::chess::iot::generator::services::usesUML2Services/]
[import org::polarsys::chess::iot::generator::files::generateStateMachine/]


[template public generateAThing (component : Component)]
[file (component.name.concat(getMillisecond()).concat('.thingml'), false)]
/*****************************************************************************
 * Copyright (c) 2020 Intecs.
 *
 *    
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *  Felicien Ihirwe
 *
 *****************************************************************************/

thing [component.name.toUpperFirst()/] 
	{ 
	   [for (p: Property | component.attribute) separator('\n')]
	     property  [p.name/] : [p.type.name/] 
	   [/for]
	 
	   [for (o: Operation | component.ownedOperation) separator('\n')]
	     function  [o.name/]([o.ownedParameter/]) do
			
	       // TODO Should be implemented
	     end
	   [/for]


		[for (sm: StateMachine | component.ownedBehavior)]
				[generateStateMachine(sm)/]
		[/for]
	}
[/file]
[/template]



