bin.includes = META-INF/,\
               plugin.xml,\
               palettes/,\
               plugin.properties,\
               CHESSIoT.profile.di,\
               CHESSIoT.profile.genmodel,\
               CHESSIoT.profile.notation,\
               CHESSIoT.profile.uml,\
               gifs/,\
               chessIoT.ecore,\
               marteLibrary.ecore
jars.compile.order = .
