Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.chess.iot.profile;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTHardware,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTHardware.impl,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTHardware.util,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTOperationalProfile,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTOperationalProfile.impl,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTOperationalProfile.util,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTSoftware,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTSoftware.impl,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTSoftware.util,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTSystem,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTSystem.impl,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTSystem.util,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTHardware,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTHardware.impl,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTHardware.util,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTSoftware,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTSoftware.impl,
 org.polarsys.chess.iot.profile.CHESSIoT.CHESSIoTSoftware.util
Require-Bundle: org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.marte.static.profile;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.polarsys.chess.chessmlprofile;bundle-version="1.0.0",
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.0.100";visibility:=reexport,
 org.eclipse.papyrus.sysml;visibility:=reexport
Bundle-ActivationPolicy: lazy
